:host {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: black;
  flex-direction: column;
  color: white;
}

.top-area{
  max-height: 50%;
  overflow: auto;
  padding: 10px 20px;
}


.action-bar{
  padding: 20px;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid lightblue;
}

.btn-logout {
  width: 100%;
}

.users-container {
  flex-grow: 1;
  padding: 10px 20px;
}


.user-count-title {
  text-align: center;
  font-size: 0.85rem;
  color:  firebrick;
  margin-bottom: 20px;
}
