* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  font-size: .95rem;
}


h3 {
  font-weight: 600;
  text-align: center;
  font-size: 1.5rem;
}

:host {
  display: flex;
  position: relative;
}

.chat-disconnected {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 5000;
}

.chat-sidebar-container {
  display: flex;
  flex-direction: column;
  width: 260px;
}

.chat-messages-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

.chat-messages-inner {
  flex-grow: 1;
  overflow: hidden;
  min-height: 260px;
}

.chat-footer-container {
  background: #e6eaee;
  display: flex;
  padding: 10px;
  flex-shrink: 0;
}



