:host {
  width: 100%;
  height: 100%;
  background-color: lightblue;
  list-style-type: none;
  display: flex;
  overflow: hidden;
  flex-direction: column;

}
.bucket-container {
  height: 100%;
  overflow-y: scroll;
}

.bucket {
  //background-color: burlywood;
  border-top: solid 1px beige;
  padding: 10px;
  margin-top: 8px;
  width: 90%;
}

.message {
  padding: 10px;

  margin-top: 10px;
  max-width: 80%;
  white-space: pre;

  .message-header {
    font-size: 0.8em;
    .fa-user-o{
      padding-right: 6px;
    }
  }
  .message-body {
    padding: 10px;
    font-size: 1em;
    background-color: darken(lightblue, 12%);
  }
  .message-footer {
    font-size: 0.8em;
    text-align: end;

  }
}

.btn-remove{
  position: absolute;
  top:10px;
  right: 30px;
}

