:host {
  display: block;
  width: 100%;
  height: 100%;
}

.action-bar {
  flex-grow: 1;
  display: flex;
}

.new-message-textarea {
  padding: 10px;
  flex-grow: 1;
  margin-right: 10px;
  border: none;
  outline: none;
}
