:host {
  background: black;
  display: flex;
  justify-content: center;
  padding-bottom: 14px;
  text-align: center;

  .fa-user-o {
    padding-right: 6px;
  }

  .room-title{
    color: firebrick;
    font-size: 0.85rem;
  }

}

